完            LINUX系统命令及SHELL脚本实践指南(王军,2014)_13439877
完            程序员必读之软件架构(（英）Simon Brown,2015)_13678768
完            反模式 危机中软件、架构和项目的重构(William J. Brown,2008)_11899816
完            嵌入式实时操作系统uC OS-II原理及应用(任哲,2009)_12484663
完            电动汽车动力电池管理系统设计(谭晓军,2011)_12947265
完            软件工程导论（第6版）(张海藩,2013)_13353381
完            电池管理系统深度理论研究：面向大功率电池组的应用技术(谭晓军,2014)_13589050
翻阅完        飞思卡尔MC9S12(X)开发必修课(冯冲，段晓敏,2014)_13595962
翻阅完        Freescale 9S12十六位单片机原理及嵌入式开发技术(孙同景,2008)_12132083
翻阅完        UML + OOPC 嵌入式 C 语言开发精讲(高焕堂,2008)_12064668
翻阅完        LiFePO_4动力电池二阶RC模型参数的研究_姜威.caj
第10章完      大话设计模式(程杰著,2007.12)_11959671
完            Python基础教程（第2版,修订版）(Magnus Lie Hetland,2014)_13529187
完            GIT版本控制管理(Jon Loeliger,2015,第2版)_13696430
完            重构_改善既有代码的设计(Martin Fowler,2010)_12539985
完            设计模式：可复用面向对象软件的基础(伽玛,2000)_10455167
完            电动汽车动力电池系统安全分析与设计(王芳,2016)_14109750.uvz
第5章完       系统辨识理论及应用(萧德云,2014)_13585334.uvz
完            GB/T 34590-2017 道路车辆 功能安全
完            基于模型的设计及其嵌入式实现(刘杰,2010)_12720154.uvz
第3章完       基于AUTOSAR规范的车用电机控制器软件开发(朱元,2017)
完            电动汽车动力电池系统设计与制造技术(王芳,2017)
完            Advanced Model Based System Design(Marc Herniter,Zac Chambers).pdf
完            UML实用基础教程(赵春刚,2013)_13176389
